/* components/nine-grid-images.wxss */
.images-container {
  margin: 10px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 5px;
}

.images-container .image-container {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
}

.images-container .image-container image {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 8px;
}

.largeImg {
  width: 100vw;
  position: fixed;
  top: 47vh;
  transform: translateY(-50%);
  z-index: 10;
  left: 0;
}

.gray_back {
  width: 100vw;
  height: 100vh;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.back-icon {
  z-index: 11;
  position: fixed;
  height: 20px;
  width: 20px;
  top: 10px;
  left: 10px;
  fill: black;
}