/* components/comments/comments.wxss */

view {
  word-break: break-all;
}
.comment_main {
  margin-bottom: 3%;
  display: flex;
  margin-top: 3%;
}
.comment_main_noflex {
  margin-bottom: 5%;
}
.comment_container {
  display: flex;
  box-sizing: border-box;
  padding-top: 15px;
  padding-bottom: 5%;
  border-bottom: lightgray 1px solid;
}

.main_container {
  margin-left: 15px;
  flex:auto;
}

.comment_head {
  display: flex;
  align-items: center;

}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: #CAE9F7;
  flex-shrink: 0;
}

.username {
  font-size: 12px;
}

.contact {
  width: 96px;
  height: 34px;
  border-radius: 10px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F5F5F5;
  color:black;
  font-size: 13px;
  font-weight: 100;
  margin-left: auto;
}

.main_content {
  margin-top: 4px;
  font-size: 12px;
}

.contact image {
  height: 20px;
  width: 20px;
  margin-right: 10rpx;
}

.comment_second {
  margin-bottom: 5%;
  flex-wrap: wrap;
  display: flex;
}
.second_container {
  margin-top: 20rpx;
  padding: 20rpx;
  background-color: #f5f5f5;
  border-radius: 15rpx;
  max-height:8em;
  overflow-y: scroll;
  overflow-x: hidden;
}
.comment_second_noflex {
  margin-bottom: 5%;
}
.noComment {
  text-align: center;
  font-size: 12px;
  padding-top: 10px;
}
.reply_username {
  color: #02A7F0;
}
.content {
  padding: 20rpx;
}

.second_single {
  margin-bottom: 20rpx;
  font-size: 12px;
  line-height: 16px;
}

.second_content {
  width: auto;
}