<!--components/comments/comments.wxml-->
<view wx:for="{{commentsList}}" wx:key="{{item.id}}" class="comment_container">
  <view class="comment_main">
    <view>{{item.username}}：</view>
    <view>{{item.commentContent}}</view>
  </view>
  <view class="comment_second" wx:for="{{item.commentSecondList}}" wx:for-item="items">
    <view>{{items.username1}}</view>
    <view>回复</view>
    <view>{{items.username2}}：</view>
    <view>{{items.content}}</view>
  </view>
</view>
