<view class="header">
  我的评论
</view>
<view class="no_post" wx:if="{{noPost}}">这里空空如也...</view>
<view wx:for="{{replyList}}" class="reply_container" >
  <view class="reply" bindtap="navigateToPost" data-id="{{item.postid}}">
    <view class="content">{{username}}: {{item.content}}</view>
    <view class="time">{{item.CreatedAt}}</view>
  </view>
  <view class="delete" bindtap="deleteReply" data-id="{{item.ID}}" data-index="{{index}}">
    删除
  </view>
</view>
<view wx:if="{{isLoading}}" class="loading_container">
  <view class="loading_hider"></view>
</view>

