<view class="head_container" style="background: {{isSearchBarFoucus?'white':'-webkit-linear-gradient(top,rgb(255,248,29),black)'}};">
  <view class="search-bar {{isSearchBarFoucus?'search-bar-focused':''}}">
    <image class="button" src="../../static/search.svg"></image>
    <input placeholder="搜搜你想要" bindfocus="searchBarFocus" bindblur="searchBarBlur" model:value="{{searchWords}}" bindconfirm="searchTitle" contenteditable="true"></input>
  </view>
  <view class="searchHistoryContainer" wx:if="{{isSearchBarFoucus}}" bindtap="closeSearchHistory">
    <view class="searchHistory" catchtap="searchBarFocus">
      <view class="headbar">
        <view>搜索历史</view>
        <view class="clear" catchtap="clearHistory">清空</view>
      </view>
      <view wx:for="{{serachHistory}}" wx:key="index" class="historyItem" data-content="{{item}}" catchtap="chooseSearchHistory">
        <text>
          {{item}}
        </text>
      </view>
    </view>

  </view>
  <view class="swiper">
    <swiper indicator-dots="true" autoplay="true" circular="true">
      <swiper-item wx:for="{{swiperContent}}" wx:key="index" style="background-color: {{item}};">
      </swiper-item>
    </swiper>
  </view>
</view>
<view class="tag-bar">
  <scroll-view scroll-x="true" class="tagsScroll">
    <view wx:for="{{tags}}" wx:key="index" class="scroll-item {{selectedIndex === index?'selected-item':''}}" bindtap="chooseTag" data-index="{{index}}">
      <view class="img_border">
        <image src="{{selectedIndex === index?tagImage[index+5]:tagImage[index]}}"></image>
      </view>

      <view>{{item}}</view>
    </view>
  </scroll-view>
</view>
<view class="posts-container">
  <view class="sort-type-bar">
    <text style="font-weight:{{isSortByTime?'bold':''}}" bindtap="getPostsByTime">时间</text>
    <text class="divider"></text>
    <text style="font-weight:{{!isSortByTime?'bold':''}}" bindtap="getPostsByHot">热度</text>
  </view>
  <view wx:if="{{isLoading}}" class="loading_container">
    <view class="loading_hider"></view>
  </view>
  <view wx:if="{{noPost}}" class="no_post">好像什么也没有呢，要不要发个帖子？</view>
  <Posts postList="{{postList}}" class="post_list" />
  <view class="bottom_divider"></view>
</view>
<view class="write-post">
  <image src="/static/write_post.svg" bindtap="navigateToWritePage"></image>
</view>