page {
  background-color: black;
}

.head_container {
  background: -webkit-linear-gradient(top, rgb(255, 248, 29), black);
  padding: 10rpx 0 0 0;

}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600rpx;
  height: 30px;
  margin: 10rpx auto;
  border-radius: 15px;
  border: #BBBBBB solid 1px;
  background-color: #FFFFFF;
}


.search-bar .button {
  margin-left: 15rpx;
  width: 24px;
  height: 24px;
}

.search-bar input {
  margin-left: 15rpx;
  font-size: 24rpx;
  width: 120rpx;
}

.search-bar-focused {
  justify-content: flex-start;
}

.search-bar-focused input {
  width: 80%;
}

.searchHistoryContainer {
  position: fixed;
  top: 50px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2;
}

.searchHistory {
  background-color: white;
  padding: 10px 40rpx 40px 40rpx;
  z-index: 99;
}

.swiper {
  width: 90vw;
  margin: 0 auto;

}

.searchHistory .headbar {
  display: flex;
  justify-content: space-between;
}

.searchHistory .headbar .clear {
  color: rgba(0, 0, 0, 0.3);
}

.searchHistory .historyItem {
  border-bottom: 1px solid rgba(187, 187, 187, .33);
}

.swiper {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.tag-bar {
  display: flex;
  flex-wrap: nowrap;
  color: white;
  margin-bottom: 30rpx;
}

.tagsScroll {
  white-space: nowrap;
  margin: 0 50rpx;
}

.scroll-item {
  display: inline-block;
  margin-left: 5rpx;
  margin-right: 20rpx;
  text-align: center;
  font-size: 26rpx;
}

.selected-item {
  font-weight: bold;
}


.tag-bar .tagsScroll .scroll-item .img_border {
  height: 110rpx;
  width: 110rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
}

.tag-bar .tagsScroll .scroll-item .img_border image {
  width: 60rpx;
  height: 60rpx;
  margin: 25rpx auto;
}

.selected-item .img_border {
  box-shadow: 0px 2px 3px rgba(255, 255, 255, 0.61);
  background-color: #ffffff;
}

.posts-container {

  background-color: black;
}

.no_post {
  margin-top: 20rpx;
  text-align: center;
  color: white;
}

.sort-type-bar {
  width: 720rpx;
  display: flex;
  justify-content: flex-end;
  line-height: 40rpx;
  font-size: 28rpx;
  background-color: #ffffff;
  padding: 10rpx 30rpx 10rpx 0;
  margin-bottom: 0rpx;
  border-bottom: #e0e0e0 1px solid;
}

.divider {
  border-right: 1px solid rgba(0, 0, 0, 0.4);
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.write-post image {
  position: fixed;
  top: 80vh;
  right: 30rpx;
  width: 80rpx;
  height: 80rpx;
  z-index: 1;
  border-radius: 50%;
}

.bottom_divider {
  width: 100vw;
  height: 10vh;
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.loading_container {
  width: 80rpx;
  height: 80rpx;
  position: relative;
  background: -webkit-linear-gradient(white, white, white, transparent, transparent);
  margin: 30rpx auto;
  border-radius: 50%;
  box-sizing: border-box;
  animation: loading 1s infinite linear;

}

.loading_hider {
  position: absolute;
  top: 10rpx;
  left: 2rpx;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  background-color: black;
}