<Fair style="display: {{selectedTabBarIndex==0?'block':'none'}}" id="fair"></Fair>
<My style="display: {{selectedTabBarIndex==1?'block':'none'}}"></My>
<view class="tabbar">
  <view class="tabbar-item" bindtap="switchTab" data-index="0">
    <image src="{{selectedTabBarIndex==0?'/static/index_active.png':'/static/index.png'}}">
    </image>
    <view>集市</view>
  </view>
  <view class="tabbar-item" bindtap="switchTab" data-index="1">
    <image src="{{selectedTabBarIndex==1?'/static/my_active.png':'/static/my.png'}}"></image>
    <view>我的</view>
  </view>
</view>