<!--帖子-->
<view class="post-container">
  <view class="header">
    <view class="left">
      <image src="{{avatar}}"></image>
      <text>{{userName}}</text>
    </view>
    <image class="more" src="../../../static/more.svg"></image>
  </view>
  <view class="second-line">
    <view class="title">{{title}}</view>
    <view class="right">
      <view class="contact">
        <image src="../../../static/contact.svg"></image>
        <text>联系</text>
      </view>
      <view class="price">{{price}}</view>
    </view>
  </view>
  <view class="content">
    {{content}}</view>
  <view class="location">
    <text>{{location}} </text><text> {{createAt}}</text>
  </view>
  <view class="footer">
    <view class="item">
      <image src="../../../static/share.svg"></image>
      <text>分享</text>
    </view>
    <view class="right">
      <view class="reply item">
        <image src="{{isReplied?'../../../static/replied.svg':'../../../static/reply.svg'}}"></image><text>{{reply}}</text>
      </view>
      <view class="thumb item">
        <image src="{{isThumb?'../../../static/thumbed.svg':'../../../static/thumb.svg'}}"></image><text>{{thumb}}</text>
      </view>
    </view>
  </view>
</view>
<view class="commentsContainer">
   <comments inputData="{{inputContent}}" id="comments" ></comments>
</view>
<view class="comment {{isfooter?'':'comment_input_display'}}">
  <input class="comment_input" placeholder="发一条友善的评论~" maxlength="500" 
   model:value="{{inputContent}}" bindconfirm="releaseComment"/>
</view>
<view class="comment_reply {{isReplyOthers?'':'comment_reply_display'}}">
  <input class="comment_input " bindconfirm="releaseReplyOthers" placeholder="回复{{placeHolderName}}" maxlength="500" 
   model:value="{{inputContent}}" focus="{{isfocus}}" bindblur="closeInput"/>
</view>
