/* pages/index/itemDetail/itemDetail.wxss */
.post-container {
  background-color: white;
  margin-bottom: 30rpx;
  padding: 0 50rpx;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}

.header .left {
  display: flex;
  align-items: center;
}

.header .left image {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
}

.header .more {
  height: 40rpx;
  width: 40rpx;
}

.second-line {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}

.second-line .title {
  width: 500rpx;
  text-align: center;
  font-weight: bold;
}

.second-line .right {
  font-size: 26rpx;
}

.second-line .right .contact {
  position: relative;
  width: 180rpx;
  height: 60rpx;
  border-radius: 30rpx;
  border: 1px solid rgba(0, 0, 0, 0.4);
  color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-line .right .contact image {
  height: 36rpx;
  width: 36rpx;
  margin-right: 10rpx;
}

.second-line .right .price {
  position: absolute;
  right: 120rpx;
  font-weight: bold;
}

.content {
  margin-top: 40rpx;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.location {
  margin-top: 20rpx;
  align-self: flex-end;
  font-size: 26rpx;
  color: rgba(0, 0, 0, 0.6);
}
.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}
.footer .item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  color: rgba(0, 0, 0, 0.6);
  margin-right: 20rpx;
}
.footer image {
  height: 45rpx;
  width: 45rpx;
  margin-right: 10rpx;
}
.footer .right {
  display: flex;
}
.commentsContainer {
  width: 90vw;
  margin-left: 5vw;
  box-sizing: border-box;
  padding: 0 5% 5% 5%;
  border: lightgray 1px solid;
  border-radius: 5px;
}
.devider {
  height: 10vh;
  width: 100vw;
}
.comment {
  position: fixed;
  bottom: 0;
  padding: 5vw;
  border-top: lightgray 1px solid;
  width: 100vw;
  background-color: white;
  box-sizing: border-box;
}
.comment_input {
  border-radius: 10px;
  border: lightgray 1px solid;
  height: 2em;
  padding-left: 1em;
  margin-bottom: 3vw;

}
.comment_reply {
  position: fixed;
  bottom: 0;
  padding: 5vw;
  border-top: lightgray 1px solid;
  width: 100vw;
  background-color: white;
  box-sizing: border-box;
}
.comment_input_display {
  display: none;
}
.comment_reply_display {
  display: none;
}
.image_list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10vw;
  row-gap: 5vw;
  padding-top: 30rpx;
}
.image {
  width: 20vw;
  height: 20vw;
}
.largeImg {
  width: 80vw;
  position: absolute;
  top: 10vh;
  z-index: 10;
  left: 10vw; 
}
.gray_back {
  width: 100vw;
  height: 100vh;
  position: sticky;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;

}
.contactInfoContainer .contactInfo {
  position: fixed;
  top: 37vh;
  left: 50rpx;
  width: 650rpx;
  height: 15vh;
  background-color: #fff;
  border-radius: 15rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 10;
}

.contactInfoContainer .contactInfo .content {
  line-height: 6vh;
  margin: 5rpx 30rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contactInfoContainer .contactInfo .content .copy{
  border: 1px solid rgba(0, 0, 0, 0.4);
  width: 100rpx;
  line-height: 4vh;
  text-align: center;
  border-radius: 15rpx;
}
.contactInfoContainer .contactInfo .divider {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
