<!--帖子-->
<view class="post-container">
  <view class="header">
    <view class="left">
      <image src="{{avatar}}"></image>
      <text>{{userName}}</text>
    </view>
    <image class="more" src="../../../static/more.svg"></image>
  </view>
  <view class="second-line">
    <view class="title">{{title}}</view>
    <view class="right">
      <view class="contact" bindtap="ContactInfo">
        <image src="../../../static/contact.svg"></image>
        <text>联系</text>
      </view>
      <view class="price">{{price}}</view>
    </view>
  </view>
  <view class="content">
    {{content}}</view>
  <view class="image_list">
    <image wx:for="{{imageList}}" src="{{item}}" class="image" mode="aspectFill" bindtap="imgLarge" data-url="{{item}}"></image>
  </view>
  <view class="location">
    <text>{{location}} </text><text> {{createAt}}</text>
  </view>
  <view class="footer">
    <view class="item">
      <image src="../../../static/share.svg"></image>
      <text>分享</text>
    </view>
    <view class="right">
      <view class="follow item" bindtap="Follow">
        <image src="{{isFollow?'../../../static/followed.svg':'../../../static/follow.svg'}}">
        </image><text>{{follow}}</text>
      </view>
      <view class="reply item">
        <image src="{{isReplied?'../../../static/replied.svg':'../../../static/reply.svg'}}"></image><text>{{reply}}</text>
      </view>
      <view class="thumb item" bindtap="Thumb">
        <image src="{{isThumb?'../../../static/thumbed.svg':'../../../static/thumb.svg'}}"></image><text>{{thumb}}</text>
      </view>
    </view>
  </view>
</view>
<view class="commentsContainer" wx:if="{{isLogin}}">
   <comments inputData="{{inputContent}}" commentsList="{{commentsList}}" id="comments" ></comments>
</view>
<view class="noLogin">
  <text class="plaseLogin" bindtap="toLoginPage" wx:if="{{!isLogin}}">登录后查看&发表评论</text>
</view>
<view class="devider" wx:if="{{isLogin}}">
</view>
<view class="comment {{isfooter?'':'comment_input_display'}}" wx:if="isLogin">
  <input class="comment_input" placeholder="发一条友善的评论~" maxlength="500" 
   model:value="{{inputContent}}" bindconfirm="releaseComment"/>
</view>
<view class="comment_reply {{isReplyOthers?'':'comment_reply_display'}}" wx:if="isLogin">
  <input class="comment_input " bindconfirm="releaseReplyOthers" placeholder="回复{{placeHolderName}}" maxlength="500" 
   model:value="{{inputContent}}" focus="{{isfocus}}" bindblur="closeInput"/>
</view>
<image  mode="widthFix" src="{{imgLargeUrl}}" class="largeImg" wx:if="{{imgLargeUrl}}"></image>
<view class="gray_back" wx:if="{{imgLargeUrl}}" bindtap="imageLargeClose"></view>
<view class="gray_back" wx:if="{{contactInfoShow}}" bindtap="hideContactInfo"></view>
<view  class="contactInfoContainer overlay" wx:if="{{contactInfoShow}}" bindtap="hideContactInfo">
  <view class="contactInfo">
    <view class="content" catchtap="copyContactInfo" data-qq="{{qq}}" data-type="qq"><text>Q Q： {{qq}}</text>
      <text class="copy">copy</text>
    </view>
    <view class="divider"></view>
    <view class="content" bindtap="copyContactInfo" data-wx="{{wx}}" data-type="wx">
      <view>微信： {{wx}}</view>
      <text class="copy">copy</text>
    </view>
  </view>
</view>
