<!--帖子-->
<Posts postList="{{postList}}"></Posts>
<view class="comment_head">全部评论</view>
<view class="commentsContainer" wx:if="{{isLogin}}">
  <comments inputData="{{inputContent}}" commentsList="{{commentsList}}" noComment="{{noComment}}" id="comments"></comments>
</view>
<view class="noLogin">
  <text class="plaseLogin" bindtap="toLoginPage" wx:if="{{!isLogin}}">登录后查看&发表评论</text>
</view>
<view class="devider" wx:if="{{isLogin}}">
</view>
<view class="comment {{isfooter?'':'comment_input_display'}}" wx:if="{{isLogin}}">
  <input class="comment_input" placeholder="发一条友善的评论~" maxlength="500" model:value="{{inputContent}}" bindconfirm="releaseComment" confirm-type="send" />
  <text bindtap="releaseComment">发送</text>
</view>
<view class="comment {{isReplyOthers?'':'comment_reply_display'}}" wx:if="{{isLogin}}">
  <input class="comment_input " bindconfirm="releaseReplyOthers" placeholder="回复{{placeHolderName}}" model:value="{{inputContent}}" confirm-type="send" focus="{{isfocus}}" bindblur="closeInput" />
  <text bindtap="releaseReplyOthers">发送</text>
</view>
<view class="gray_back" wx:if="{{contactInfoShow}}" bindtap="hideContactInfo"></view>
<view class="contactInfoContainer overlay" wx:if="{{contactInfoShow}}" bindtap="hideContactInfo">
  <view class="contactInfo">
    <view class="content" catchtap="copyContactInfo" data-qq="{{qq}}" data-type="qq"><text>Q Q： {{qq?qq:'用户未设置'}}</text>
      <text class="copy" wx:if="{{qq}}">copy</text>
    </view>
    <view class="divider"></view>
    <view class="content" bindtap="copyContactInfo" data-wx="{{wx}}" data-type="wx">
      <view>微信： {{wx?wx:'用户未设置'}}</view>
      <text class="copy" wx:if="{{wx}}">copy</text>
    </view>
  </view>
</view>