<view class="replies">
  <view class="message" bindtap="toDetailPage" wx:for="{{messageList}}" wx:key="index" data-postid="{{item.ID}}">
    <view class="divider"></view>
    <view class="item">
      <image  src="{{item.avatar?item.avatar:'/static/default-avatar.svg'}}"></image>
      <view class="content">
        <view>{{item.UserName}}回复了我的{{item.ReplyComments?"我的评论":'我的帖子'}}</view>
        <view>{{item.Content}}</view>
      </view>
    </view>
  </view>
</view>