/* pages/index/newItem/newItem.wxss */
page {
  background-color: #f5f5f5;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  gap:5rpx;
  width: 100vw;
  padding: 20rpx 0;
  background-color: white;
}

.head_input {
  height: 2em;
  line-height: 2em;
  text-align: center;
}

.title image {
  height: 40rpx;
  width: 40rpx;
}
.release_container {
  width: 90vw;
  margin-left: 5vw;
  background-color: white;
  border-radius: 15rpx;
  padding: 5% 5%;
  box-sizing: border-box;
}
.price_svg {
  height: 50rpx;
  width: 50rpx;
}
.input_container {
  display: flex;
  align-items: center;
  padding-left: 10%;
}

.head_container {
  width: 90vw;
  margin: 25rpx auto;
  background-color: #FFFDE1;
  height: 2em;
  border-radius: 1em;
}

.detail {
  width: 100%;
  height: 8em;
  white-space: pre-line
}
.detail_clear {
  color: grey
}
.upload_image {
  width: 20vw;
  height: 20vw;
  background-color: #CAE9F7;
  box-sizing: border-box;
}
.image_container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  column-gap: 10vw;
  row-gap: 5vw;
  width: 100%;
}
.image {
  width: 20vw;
  height: 20vw;
}
.add_icon {
  background-image: url("data:image/svg+xml,%3Csvg t='1658902345799' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='2245' width='200' height='200'%3E%3Cpath d='M801.171 483.589H544V226.418c0-17.673-14.327-32-32-32s-32 14.327-32 32v257.171H222.83c-17.673 0-32 14.327-32 32s14.327 32 32 32H480v257.17c0 17.673 14.327 32 32 32s32-14.327 32-32v-257.17h257.171c17.673 0 32-14.327 32-32s-14.327-32-32-32z' fill='' p-id='2246'%3E%3C/path%3E%3C/svg%3E");
  width: 60%;
  height: 60%;
  background-size: cover;
  margin-left: 20%;
  margin-top: 20%;
}
.detail_tip {
  color: gray;
  margin-top: 20rpx;
}

.choose_container {
  width: 90vw;
  margin-left: 5vw;
  margin-top: 25rpx;
  background-color: white;
  border-radius: 15rpx;
}

.choose {
  font-size: large;
  height: 3em;
  line-height: 3em;
  padding-left: 10%;
  box-sizing: border-box;
  position: relative;
}
.line {
  height: 1px;
  width: 90vw;
  background-color: #f5f5f5;
}
.noChoose {
  color: gray;
}
.price {
  font-size: large;
  height: 3em;
  line-height: 3em;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.release {
  margin-top: 2em;
  width: 10em;
  height: 3em;
  line-height: 3em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20vh;
  font-size: larger;
  text-align: center;
  font-weight: 700;
  border-radius: 1.5em;
  background-color: #FFFDE1;
}
.cannotRelease {
  background-color: white;
  color: grey;
}
.largeImg {
  width: 80vw;
  position: absolute;
  top: 10vh;
  z-index: 10;
  left: 10vw;
  
  
}
.gray_back {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.image_delete {
  width: 5vw;
  height: 5vw;
  position: absolute;
  background-color: gray;
  right: 0px;
  top: 0px;
}