<view class="post-container" bindtap="intoDetailPage" data-id="{{item.ID}}" wx:for="{{postList}}" wx:key="index" data-content='{{item.Content}}' data-username='{{item.UserName}}' data-title="{{item.Title}}" data-time='{{item.CreatedAt}}' data-price='{{item.Price}}' data-location='{{item.Location}}' data-isFollow='{{item.isFollow}}' data-isThumb='{{item.isThumb}}' data-isReplied='{{item.isReplied}}' data-follow='{{item.Follow}}' data-thumb='{{item.Thumb}}' data-reply='{{item.Reply}}' data-qq='{{item.QQ}}' data-wx="{{item.Wx}}" data-avatar="{{item.Avatar}}">
  <view class="header">
    <view class="left">
      <image src="{{item.Avatar}}"></image>
      <text class="username">{{item.UserName}}</text>
    </view>
    <image wx:if="{{!editMode}}" class="more" src="../../static/more.svg" catchtap="reportPost" data-id="{{item.ID}}"></image>
    <view class="edit" wx:if="{{editMode}}" catchtap="navigateToEditPage" data-id="{{item.ID}}" data-content='{{item.Content}}' data-fileid="{{item.Fileid}}" data-title="{{item.Title}}" data-price='{{item.Price}}' data-location='{{item.Location}}' data-tag="{{item.Tag}}">修改</view>
  </view>
  <view class="second-line">
    <view class="price">{{item.Price}}</view>
    <view class="title">{{item.Title}}</view>
  </view>
  <view class="content">
    {{item.Content}}</view>
  <nine-gird-images images="{{item.Fileid}}"></nine-gird-images>
  <view class="location">
    <text>{{item.Location}} </text><text> {{item.CreatedAt}}</text>
  </view>
  <view class="footer">
    <view class="contact" catchtap="showContactInfo" data-qq="{{item.QQ}}" data-wx="{{item.Wx}}" data-avatar="{{item.Avatar}}" data-username = "{{item.UserName}}">
        <image src="../../static/contact.svg"></image>
        <text>联系</text>
  </view>
    <!-- <button catchtap="sharePost" class="share item" open-type='share' data-id="{{item.ID}}" data-content='{{item.Content}}' data-username='{{item.UserName}}' data-title="{{item.Title}}" data-time='{{item.CreatedAt}}' data-price='{{item.Price}}' data-location='{{item.Location}}' data-isFollow='{{false}}' data-isThumb='{{false}}' data-isReplied='{{false}}' data-follow='{{item.Follow}}' data-thumb='{{item.Thumb}}' data-reply='{{item.Reply}}' data-qq='{{item.QQ}}' data-wx="{{item.Wx}}" data-avatar="{{item.Avatar}}">
      <image src="../../static/share.svg"></image>
      <text>分享</text>
    </button> -->
    <view class="right">
      <view class="follow item" data-id="{{item.ID}}" data-index="{{index}}" catchtap="toggleFollow">
        <image src="{{item.isFollow?'../../static/followed.svg':'../../static/follow.svg'}}">
        </image><text>{{item.Follow}}</text>
      </view>
      <view class="reply item">
        <image src="{{item.isReplied?'../../static/replied.svg':'../../static/reply.svg'}}"></image><text>{{item.Reply}}</text>
      </view>
      <view class="thumb item" data-id="{{item.ID}}" data-index="{{index}}" catchtap="toggleThumbup">
        <image src="{{item.isThumb?'../../static/thumbed.svg':'../../static/thumb.svg'}}"></image><text>{{item.Thumb}}</text>
      </view>
    </view>
  </view>
</view>
<view class="contactInfoContainer overlay" wx:if="{{contactInfoShow}}" bindtap="hideContactInfo">
  <view class="contactInfo">
    <view class="contactInfo_head">
      <image src="{{contactInfo.avatar}}"></image>
      <text class="username">{{contactInfo.username}}</text>
    </view>
    <view class="info_container">
      <view class="content" catchtap="copyContactInfo" data-info="{{contactInfo.qq}}" data-type="qq"><text>Q Q： {{contactInfo.qq?contactInfo.qq:'用户未设置'}}</text>
      <text class="copy" wx:if="{{contactInfo.qq}}">copy</text>
    </view>
    <view class="divider"></view>
    <view class="content" catchtap="copyContactInfo" data-info="{{contactInfo.wx}}" data-type="wx">
      <view>微信： {{contactInfo.wx?contactInfo.wx:"用户未设置"}}</view>
      <text class="copy" wx:if="{{contactInfo.wx}}">copy</text>
    </view>
    </view>
    
  </view>
</view>
<!-- <view class="reportContainer overlay"></view> -->