.post-container {
  background-color: white;
  margin-bottom: 30rpx;
  padding: 0 50rpx;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}

.header .left {
  display: flex;
  align-items: center;
}

.header .left image {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
}

.header .more {
  height: 40rpx;
  width: 40rpx;
}

.second-line {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}

.second-line .title {
  width: 500rpx;
  text-align: center;
  font-weight: bold;
}

.second-line .right {
  font-size: 26rpx;
}

.second-line .right .contact {
  position: relative;
  width: 180rpx;
  height: 60rpx;
  border-radius: 30rpx;
  border: 1px solid rgba(0, 0, 0, 0.4);
  color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-line .right .contact image {
  height: 36rpx;
  width: 36rpx;
  margin-right: 10rpx;
}

.second-line .right .price {
  margin-top: 3rpx;
  position: absolute;
  right: 120rpx;
  font-weight: bold;
}

.post-container .content {
  margin-top: 40rpx;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.location {
  margin-top: 20rpx;
  align-self: flex-end;
  font-size: 26rpx;
  color: rgba(0, 0, 0, 0.6);
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}

.footer .item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  color: rgba(0, 0, 0, 0.6);
  margin-right: 20rpx;
}

.footer image {
  height: 45rpx;
  width: 45rpx;
  margin-right: 10rpx;
}

.footer .right {
  display: flex;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2;
}

.contactInfoContainer .contactInfo {
  position: fixed;
  top: 37vh;
  left: 50rpx;
  width: 650rpx;
  height: 15vh;
  background-color: #fff;
  border-radius: 15rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contactInfoContainer .contactInfo .content {
  line-height: 6vh;
  margin: 5rpx 30rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contactInfoContainer .contactInfo .content .copy{
  border: 1px solid rgba(0, 0, 0, 0.4);
  width: 100rpx;
  line-height: 4vh;
  text-align: center;
  border-radius: 15rpx;
}
.contactInfoContainer .contactInfo .divider {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}