/* pages/login/login.wxss */
page {
  background-color: #252505;
}

@keyframes transYbottom {
  from {
    opacity: 0;
    margin-top: 35rem;
  }

  to {
    opacity: 1;
    margin-top: 2rem;
  }
}

@keyframes opacityChange {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes logoOut {
  from {
    opacity: 1;
    top: 35vw;
  }

  to {
    opacity: 0;
    top: 20vw;
    z-index: -10;
  }
}

.login_page {
  z-index: 20;
}

.welcome_word1 {
  margin-left: 5vw;
  font-size: 2.75rem;
}

.welcome_word2 {
  margin-left: 5vw;
  margin-top: 5vw;
}

.logo {
  border-radius: 50%;
  border: 1px solid #8696a7;
  color: #8696a7;
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  text-align: center;
  margin-left: 15%;
  background-color: white;
}

.head_content {
  font-weight: 400;
  line-height: 5rem;
  font-size: 1.5rem;
  color: #8696a7;
  text-align: center;
  width: 100vw;

}

.head {
  display: flex;
  margin-top: 30vh;
}

.email_container {
  animation: transYbottom 1s forwards;
  margin-left: 2rem;
  line-height: 2rem;
  position: relative;
}

.email_input {
  width: 70%;
  height: 2rem;
  text-decoration: none;
  border-bottom: #656565 1px solid;
  padding-left: 1rem;
  box-sizing: border-box;
  position: relative;
}

.email_input_false {
  width: 70%;
  height: 2rem;
  text-decoration: none;
  border-bottom: red 1px solid;
  padding-left: 1rem;
  box-sizing: border-box;
  position: relative;
}

.email_input::after {
  position: absolute;
  bottom: -1px;
  right: 0;
  content: "@hust.edu.cn";
  color: #7b8b6f;
  height: 2rem;
}

.key_container {
  margin-top: 2rem;
  margin-left: 1rem;
  line-height: 2rem;
}

.key_input {
  width: calc(70% - 0.5rem);
  height: 2rem;
  text-decoration: none;
  border-bottom: #656565 1px solid;
  padding-left: 1rem;
  box-sizing: border-box;
}

.submit_button {
  background-color: #e0e5df;
  color: #7b8b6f;
  width: 50%;
  height: 4rem;
  margin-top: 2rem;
  border-radius: 2rem;
  font-size: 1.25rem;
  text-align: center;
  padding: 0;
  line-height: 4rem;
  font-weight: normal;
  letter-spacing: 1px;
  box-shadow: #ececea 1px 1px 5px;
}

.main_button {
  animation: opacityChange 1s forwards;
}

.key_input_false {
  width: calc(70% - 0.5rem);
  height: 2rem;
  text-decoration: none;
  border-bottom: red 1px solid;
  padding-left: 1rem;
  box-sizing: border-box;
}

.travel_mode {
  text-align: center;
  margin-top: 40rpx;
  color: #656565;
}

.backImage {
  position: absolute;
  z-index: 10;
  width: 140vw;
  left: -17vw;
  top: 35vw;
  transition: all 0.3s;
  opacity: 1;
}

.backImage_out {
  animation: logoOut 0.3s forwards;
}


.backImage1 {
  position: absolute;
  z-index: -10;
  width: 100vw;
  height: 100vh;
  top: 0;
}

.fresh_button {
  text-align: center;
  margin-top: 40rpx;
  color: #656565;
  font-size: small;

}