/* pages/login/login.wxss */
.welcome {
  font-family: "ZoomlaXSongExtraLight";
  font-size: 3rem;
  color: #b5c4b1;
  font-weight: 400;
  animation: transYtop 2s forwards;
  font-weight: lighter;
  position: absolute;
  top: 0;
}
@keyframes transYtop {
  from {
    opacity: 0;
    top: 5vh;
  } to {
    opacity: 1;
    top: 10vh;
  }
}
@keyframes transYbottom {
  from {
    opacity: 0;
    margin-top: 5rem;
  } to {
    opacity: 1;
    margin-top: 2rem;
  }
}
@keyframes opacityChange {
  from {
    opacity: 0;
  } to {
    opacity: 1;
  }
}
.welcome_word1 {
  margin-left: 5vw;
  font-size: 2.75rem;
}
.welcome_word2 {
  margin-left: 5vw;
  margin-top: 5vw;
}
.logo {
  border-radius: 50%;
  border: 1px solid #8696a7;
  color: #8696a7;
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  text-align: center;
  margin-left: 15%;
  background-color: white;
}
.head_content {
  margin-left: 20%;
  font-weight: 400;
  line-height: 5rem;
  font-size: 1.5rem;
  color: #8696a7;
}
.head {
  display: flex;
  margin-top: 30vh;
}
.email_input {
  width: 70%;
  height: 2rem;
  text-decoration: none;
  border-bottom: #656565 1px solid;
  padding-left: 1rem;
  box-sizing: border-box;
}
.email_input_false {
  width: 70%;
  height: 2rem;
  text-decoration: none;
  border-bottom: red 1px solid;
  padding-left: 1rem;
  box-sizing: border-box;
}
.email_container {
  animation: transYbottom 1s forwards;
  margin-left: 2rem;
  line-height: 2rem;
}
.key_container {
  margin-top: 2rem;
  margin-left: 1rem;
  line-height: 2rem;
}
.key_input {
  width: calc(70% - 0.5rem);
  height: 2rem;
  text-decoration: none;
  border-bottom: #656565 1px solid;
  padding-left: 1rem;
  box-sizing: border-box;
}
.submit_button {
  background-color: #e0e5df;
  color: #7b8b6f;
  width: 50%;
  height: 4rem;
  margin-top: 2rem;
  border-radius: 2rem;
  font-size: 1.25rem;
  text-align: center;
  padding: 0;
  line-height: 4rem;
  font-weight: normal;
  letter-spacing: 1px;
  box-shadow: #ececea 1px 1px 5px;
}
.main_button {
  animation: opacityChange 1s forwards;
}
.key_input_false {
  width: calc(70% - 0.5rem);
  height: 2rem;
  text-decoration: none;
  border-bottom: red 1px solid;
  padding-left: 1rem;
  box-sizing: border-box;
}
.travel_mode {
  text-align: right;
  margin-right: 10vw;
  margin-top: 5vh;
  color: #656565;
}

