.page_contatiner {
  background-color: #121212;
  display: block;

}

.background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgb(255, 252, 109);
  height: 35vh;
  z-index: 1;
}

.background_image {
  height: 100%;
  display: block;
  margin: 0 auto;
}

.user-bar {
  position: relative;
  margin-top: 20vh;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  box-shadow: 5rpx 0 15rpx 2rpx rgba(0, 0, 0);
  border-radius: 20rpx;
  z-index: 1;
}

.user-bar .header {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 80rpx;
}

.user-bar .header .avatar {
  margin-left: 70rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  transform: translateY(-40rpx);
}

.user-bar .header .username {
  margin-left: 30rpx;
  font-size: 36rpx;
  font-weight: bold;
  align-self: center;
}

.user-bar .header .right-arrow {
  margin-left: auto;
  margin-right: 30rpx;
  width: 35rpx;
  height: 35rpx;
}

.user-bar .my-items {
  display: flex;
  justify-content: space-around;
}

.user-bar .my-items .item {
  margin: 50rpx 20rpx;
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-bar .my-items image {
  height: 55rpx;
  width: 55rpx;
  border-radius: 50%;
  background-color: black;
  padding: 15rpx;
}

.user-bar .my-items .item view {
  margin-top: 5rpx;
}

.user-bar .my-items .item .number {
  color: rgba(0, 0, 0, 0.4);
}

.user-bar .swiper {
  height: 80rpx;
  background-color: #9CD8F2;
  width: 600rpx;
  margin: 0 auto 80rpx;
  border-radius: 50rpx;
}

.messages-bar {
  width: 750rpx;
  border-radius: 50rpx;
  margin-top: -40rpx;
  position: relative;
  z-index: 1;
  box-shadow: 5rpx 0 15rpx 2rpx rgba(0, 0, 0);
}

.messages-bar .container {
  padding: 30rpx 45rpx;
  background-color: white;
  border-radius: 20rpx;
  box-sizing: border-box;
  color: #333333;
}

.messages-bar .header {
  padding-bottom: 10rpx;
  padding: 30rpx 0;
  display: flex;
}

.messages-bar .header image {
  margin-left: 20rpx;
  height: 45rpx;
  width: 45rpx;
}

.bottom-devider {
  width: 100vw;
  height: 10vh;
}