<view class="avatar item" bindtap="chooseAvatar">
  <view>头像</view>
  <image src="{{avatar}}"></image>
</view>
<view class="divider"></view>
<view class="name item" bindtap="navigateToEditName">
  <view>昵称</view>
  <view>{{userName}}</view>
</view>
<view class="qq item" bindtap="navigateToEditQQ">
  <view>QQ</view>
  <view>{{qq}}</view>
</view>
<view class="divider"></view>
<view class="wx item" bindtap="navigateToEditWx">
  <view>微信</view>
  <view>{{wx}}</view>
</view>
<view class="logout item">
  <view>退出登录</view>
  <image src="/static/arrow-right.svg" bindtap="showModal"></image>
</view>