page {
  background-color: #F5F5F5;
}

.item {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40rpx 35rpx;
  font-size: 26rpx;
}

.avatar image {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  border: 1px solid #BBBBBB;
}

.logout image {
  height: 40rpx;
  width: 40rpx;
}

.divider {
  border-bottom: 1px solid rgba(187, 187, 187, .25);
}

.name,
.wx {
  margin-bottom: 30rpx;
}

.highLight.qq{
  border-top: 1px red solid;
}

.highLight.wx{
  border-bottom: 1px red solid;
}